\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  The Slater Jastrow Wave Function}{1}\protected@file@percent }
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  The Cusp Conditions}{1}\protected@file@percent }
\newlabel{2}{{3}{2}}
\newlabel{3}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  Backflow Transformation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  DNN electronic wavefunction ansatz}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combinatorial explosion of the number of Slater determinants in quantum chemistry.This figure shows typical numbers of Slater determinants used by high-accuracy quantum chemistry methods in state-of-the-art calculations on atomic systems with at most a few tens of electrons.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the newly developed PauliNet wavefunction ansatz. The information flows from the input electron and nuclear coordinates, $\mathbf  {r}$ and $\mathbf  {R}$, to the output wavefunction value, $\Psi $.\relax }}{6}\protected@file@percent }
\newlabel{img2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  Approaching exact solutions with few determinants}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  Performance of PauliNet on some small moleculars}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of PauliNet with one and six determinants on atoms and diatomic molecules. Four variants of PauliNet are shown, single and multideterminant as well as with and without backflow. The reference results are taken from (1) Brown et al., (2) Casalegno et al., (3) Morales et al., (4) Lopez Ríos et al., (5) Seth et al. and (6) Toulouse and Umrigar.\relax }}{9}\protected@file@percent }
\newlabel{img3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roles of backflow and multiple determinants in training of PauliNet ansatz.\relax }}{10}\protected@file@percent }
\newlabel{img4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correlation energy recoverd in linear hydrogen chain $\rm  H_{10}$. PauliNet results (blue) with single determinant or 16 determinants (MD) and with or without backflow are shown. The correlation energy is calculated with respect to multireference configuration-interaction (MRCI) results. $E_h$, Hartree energy; $r_{Bohr}$, Bohr radius.\relax }}{11}\protected@file@percent }
\newlabel{img5}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  Straightforward generalization to larger molecules}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculation of the transition barrier of cyclobutadiene automerization. \textbf  {a}, Cyclobutadiene automerization. The transition state has a highly multireferential character. \textbf  {b}, Convergence of the total energy of the energy minimum and transition state with training. \textbf  {c}, Energy barrier obtained by sampling the trained PauliNet wavefunctions, compared with results obtained by other approaches.\relax }}{12}\protected@file@percent }
\newlabel{img6}{{6}{12}}
