\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  Formulation}{1}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{6}{2}}
\newlabel{commutator}{{7}{2}}
\newlabel{eq3}{{8}{2}}
\newlabel{W0}{{9}{3}}
\newlabel{W1}{{10}{3}}
\newlabel{W7}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processes contained in $\hat  {W}$ for bosons\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Thermodynamic Potential}{4}\protected@file@percent }
\newlabel{equithermopotential}{{34}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Green's Functions}{6}\protected@file@percent }
\newlabel{Kprime}{{36}{6}}
\newlabel{Heisenberg}{{37}{6}}
\newlabel{Green}{{39}{6}}
\newlabel{N}{{42}{6}}
\newlabel{HeisenbergEq}{{44}{7}}
\newlabel{cmK}{{46}{7}}
\newlabel{cm1}{{47}{7}}
\newlabel{cm7}{{53}{8}}
\newlabel{average}{{56}{8}}
\newlabel{VGreen}{{58}{8}}
\newlabel{equichemical}{{61}{9}}
\newlabel{E}{{64}{9}}
\newlabel{Za}{{66a}{9}}
\newlabel{Zb}{{66b}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perturbation Theory}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feynman Rules}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic vertices for bosons\relax }}{13}\protected@file@percent }
\newlabel{img2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All first-order contributions $G'^{(1)}$\relax }}{13}\protected@file@percent }
\newlabel{img3}{{3}{13}}
\newlabel{Gp1}{{86}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All second-order contributions $G'^{(2)}$\relax }}{14}\protected@file@percent }
\newlabel{img4}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dyson's Equations}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces noncondensate Green's functions for bosons\relax }}{15}\protected@file@percent }
\newlabel{img5}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proper self energies for bosons\relax }}{15}\protected@file@percent }
\newlabel{img6}{{6}{15}}
\newlabel{Za}{{88a}{15}}
\newlabel{Zb}{{88b}{15}}
\newlabel{Zc}{{88c}{15}}
\newlabel{matrixGreen}{{89}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dyson's equations for bosons\relax }}{16}\protected@file@percent }
\newlabel{img7}{{7}{16}}
\newlabel{eGp}{{92}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Weakly Interaction Bose Gas}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All first and second contributions to $G'_{12}$ and $G'_{21}$.\relax }}{17}\protected@file@percent }
\newlabel{img8}{{8}{17}}
\newlabel{mu1}{{97}{18}}
\newlabel{mu1re}{{98}{18}}
\newlabel{Hugenholtz}{{100}{18}}
\newlabel{weakGp1}{{101}{18}}
\newlabel{Za}{{103a}{18}}
\newlabel{Zb}{{103b}{18}}
\newlabel{N1}{{106}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dilute Bose Gas With Repulsive Cores}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ladder summation for proper self-energy\relax }}{19}\protected@file@percent }
\newlabel{img9}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ladder summation for effective interaction\relax }}{20}\protected@file@percent }
\newlabel{img10}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ladder summation for chemical potential\relax }}{21}\protected@file@percent }
\newlabel{img11}{{11}{21}}
\newlabel{Lee}{{122}{22}}
